{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2017",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist", // Not strictly necessary for ts-node but good practice
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
    // Ensure paths are relative to this tsconfig file if needed for imports in seed.ts
    // e.g., "baseUrl": ".", "paths": { "@/*": ["../app/*"] }
  },
  "include": ["seed.ts"],
  "exclude": ["node_modules"]
}
